*{
	box-sizing: border-box;
	font-family: Arial, Helvetica, sans-serif;
	margin: 0;
	padding: 0;
}
/* .navbar{
	display: grid;
	grid-template-columns: 5rem 1fr 1fr 5rem;
	grid-template-rows: 4rem auto;
	grid-template-areas: 
	"menu logo logo search"
} */
.error{
	height: 70vh;
	position: relative;
	text-align: center;
}
.error h1{
	width: 23rem;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.navbar{
	display: flex;
	justify-content: space-between;
	flex-direction: row;
}
ul{
	list-style-type: none;	
}
#navtext a{
	display: none;
	text-decoration: none;
	color: #2f3566;
	font-weight: 550;
}
.searchbar{
	background: #ebebeb;
}
.searchbar li{
	padding: 10px 10px 0 10px;
	text-align: center;
}
#search{
	text-align: center;
	width: 80%;
	padding: 10px;
	border: none;
}
#submit{
	display: none;
	color: white;
	padding: 7px;
	background: red;
	border: 1px solid #333;
	margin-left: -5px;
	cursor: pointer;
}
#submit:hover{
	background: #333;
	transition: all .4s;
}
form img{
	width: 2rem;
	margin: auto;
}
.logo2{
	display: none;
}
.filter2{
	display: none;
}
#navtext a:hover{
	color: #fe4020;
}
#navtext{
	padding: 1rem 0;
}
main{
	padding: 1rem;
}
img{
	display: block;
	max-width: 100%;
	max-height: 100%;
}
.menu{
	grid-area: menu;
	height: 3.5rem;
	padding: .6rem;
}
.logo{
	padding: .6rem;
	height: 3.5rem;
	grid-area: logo;
	text-align: center;
}
.search{
	padding: .6rem;
	height: 3.5rem;
	grid-area: search;
}
.intro{
	grid-area: intro;	
	position: relative;
	text-align: center;
}
.title1{
	width: 23rem;
	padding: 1rem;
	background-color: #fff;
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: #2f3566;
}
.about{
	position: relative;
	text-align: center;
	padding: 1rem;
}
.title2{
	width: 20rem;
	padding: 1rem;
	background-color: #fff;
	text-align: left;
	position: absolute;
	top: 89%;
	left: 34%;
	transform: translate(-50%, -50%);
	color: #2f3566;
}
.cate{
	width: auto;
	margin: 0 auto;
}
.div4 p{
	max-width: 30rem;
	margin: auto;
	padding: 1rem 2rem;
	line-height: 1.5;
}

button{
	width: 8rem;
	height: 2rem;
	border: 0;
	background-color: #fe4020;
	color: #fff;
	margin: 1rem 0 0 0;
}
/* .weekly{
	padding: 1rem;
} */
.rcp{
	display: flex;
}
.rcpimg{
	display: inline-block;
	/* background-color: red; */
	width: 50%;
	/* height: 100%; */
}
.rcp{
	padding: 1rem;
}
.rcp img{
}
/* .weekly h3{
	padding: 1rem;
} */
h3{
	padding: 1rem;
}

.nur{
	padding: 1rem 0 0 1rem;
	display: flex;
}
.nur *{
	padding: 0 4px;
}
.cap{
	padding: 0 0 0 1rem;
	line-height: 2;
}
.rcpcap{
	display: inline-block;
	/* background-color: green; */
	width: 50%;
	font-size: 80%;
	/* padding: 1rem; */
	/* height: 100%; */
	/* float: left; */
}
.cate{	
	padding: 1rem;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(15rem, .5fr));
	grid-gap: 1.3rem;
	grid-row-gap:1.3rem;
}
#introimg2{
display: none;
}

.recipe{
	margin: auto;
	padding-bottom:2rem ;
}
.recipeimg img{
	width: 100%;
		margin: auto;
}
.recipecap, .nur{
	width: 100%;
	margin: auto;
}
@media screen and (min-width: 768px){

.recipe{
	width: 70%;
}
*{
	/* background-color: #bbb; */
}
#search{
	width: 60%;
}
#introimg1{
	display: none;
}
#introimg2{
display: block;
}

.weekly{
	display: flex;
	flex-wrap: wrap;

}
.rcp{
	/* min-width: 10rem; */
	max-width: 50%;
}
.div4 p{
	max-width: 40rem;
}
}

@media screen and (min-width: 1024px) {
	.recipe{
		width: 100%;
		display: flex;
	}
	.recipeimg{
	width: 100%;
	margin: auto;
}
.recipecap, .nur{
	width: 80%;
	margin: auto;
}

	form{
		width: 50rem;
	}
	#search{
		width: 100%;
	}
	form img{
		display: none;
	}
	.logo2, .filter2{
		width: 6rem;
		display: inline;
	}
	.filter img{
		display: none;
	}
	.filter2{
		padding: 0;
	}
	.searchbar{
		justify-content: space-around;
		display: flex;

	}
	.menu, .search{
		padding: 0 7rem;
		visibility: hidden;
	}
	#navtext a{
		display: inline;
	}
	*{
		/* background-color: #aaa; */
	}
	main{
		width: 60rem;
		margin: auto;
	}
	.div4 p{
		max-width: 55rem;
	}

}
